# sample-crossplatform-customvision

./: CustomVisionSnippets.vssettings  README.md  TODO.md
CustomVisionClient - Start/: CustomVisionClient.sln
CustomVisionClient - Start/CustomVisionClient/CustomVisionClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CustomVisionClient - Start/CustomVisionClient/CustomVisionClient.Android/: CustomVisionClient.Android.csproj  MainActivity.cs
CustomVisionClient - Start/CustomVisionClient/CustomVisionClient.Android/Properties/: AndroidManifest.xml
CustomVisionClient - Start/CustomVisionClient/CustomVisionClient.Android/Resources/: Resource.designer.cs
CustomVisionClient - Start/CustomVisionClient/CustomVisionClient.UWP/: App.xaml  App.xaml.cs  CustomVisionClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CustomVisionClient - Start/CustomVisionClient/CustomVisionClient.UWP/Properties/: AssemblyInfo.cs
CustomVisionClient - Start/CustomVisionClient/CustomVisionClient.iOS/: AppDelegate.cs  CustomVisionClient.iOS.csproj  Main.cs
CustomVisionClient - Start/CustomVisionClient/CustomVisionClient.iOS/Properties/: AssemblyInfo.cs
CustomVisionClient/CustomVisionClient/CustomVisionClient/: App.xaml  App.xaml.cs  CustomVisionClient.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CustomVisionClient/CustomVisionClient/CustomVisionClient.Android/: CustomVisionClient.Android.csproj  MainActivity.cs
CustomVisionClient/CustomVisionClient/CustomVisionClient.UWP/: CustomVisionClient.UWP.csproj  Package.appxmanifest
CustomVisionClient/CustomVisionClient/CustomVisionClient.iOS/: CustomVisionClient.iOS.csproj  Info.plist
Doc/: ConfiguringVision.md
(+3 files in other folders)
